EnableRemoteCommands=1
Server=zabbix.dunas.land.ufrj.br
StartAgents=0
ServerActive=zabbix.dunas.land.ufrj.br:80
HostnameItem=system.hostname
RefreshActiveChecks=120
AllowRoot=1
Include=/etc/zabbix_agentd.conf.d/
Timeout=5
LogType=system
LogRemoteCommands=1
TLSConnect=psk
TLSAccept=psk
TLSPSKFile=/tmp/key.psk
TLSPSKIdentity=PSK01
